<html>
    <head>
        <title>
		    Form Pendaftaran Online
		</title>
		<style type="text/css">
		    body {
			    margin:0px;
				padding:0px;
				}
			.header {
			    width:100%;
				height:40px;
				background-color:blue;
				color:white;
				font-size:24px;
				text-align:center;
				font-weight:bold;
				line-height:38px;
				}
				.content {
				    width:100%;
					height:auto;
					border:0px solid;
					padding:10px;
					}
				.footer {
				    width:100%;
					height:40px;
					background-color:black;
					color:white;
					text-align:center;
					font-size:17;
					line-height:38px;
					font-family:arial;
				}
		</style>
    </head>
    <body>
	    <div class="header">
		    Pendaftaran Online
		</div>
		
		<div class="content">
		    <table align="center">
			<center>Isi Data Anda Dibawah Ini</center>
			    <tr>
				    <td>Nama Lengkap</td> <td>:</td><td> <input type="text"></td>
				</tr>
				<tr>
				    <td>Tempat Lahir</td> <td>:</td><td> <input type="text"></td>
				</tr>
				<tr>
				    <td>Tanggal Lahir</td> <td>:</td><td> <input type="text"></td>
				</tr>
				<tr>
				    <td>Alamat Lengkap</td> <td>:</td><td> <input type="text"></td>
				</tr>
				<tr>
				    <td>No. Telp</td> <td>:</td><td> <input type="text"></td>
				</tr>
				<tr>
				    <td> &nbsp </td> <td> &nbsp </td><td> <input type="submit" value="Daftar" /> </td>
				</tr>
			</table>
		</div>
		
		<div class="footer">
		    Copyright &copy2016. All Rights Reserved.
		</div>
	</body>
</html>